{
  "name": "openwear",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/app.js --bundle --format=esm --outfile=static/app.js && NODE_ENV=production esbuild site/app.jsx --bundle --format=esm --jsx=automatic --minify --outfile=site/app.js",
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@decartai/sdk": "0.1.0",
    "express": "^5.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
